<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MM</title>
        <style type="text/css">
            /*
            icon{
                height: 50px;
                position: absolute;
                bottom: 47px;
                text-align: left;
                width: 100%;
                margin: 0 auto;
                z-index: 0;
                overflow: hidden;
            }
            */
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                bottom: 47px;
                top: -2px;
            }
        </style>

    </head>
    <body>
        <div position='fixed'>
            <p align='center'>
                <img src="5.jpg" height="300" width="300"><br>
            </p>
            <h1 align='center'>ERP</h1>
            <p align='center'>
                <a href="log.html"><input type="button" value="登录"></a>
                <a href="login.html"><input type="button" value="注册"></a>
            </p>
            <p id="icon" align='center'>
                    ©2019 欢迎使用<b><i><a href="http://www.in-et.com">亿廷智能科技</a></i></b>产品
            </p>
        </div>

        

        <!--
        <p align='center'><img src="2.jpg"></p>
        <p align='center'><img src="3.jpg"></p>
        <p align='center'><img src="4.jpg"></p>
        -->

    </body>
</html>