<!--index.wxml-->
<!--
<view class='section'>
  <view>view 组件</view>
  <view class='view-parent-container' hover-class='hover-parent-container'>
    <view class='view-container' hover-class='hover-container' hover-stop-propagation='true' hover-start-time='500' hover-stay-time='300'> 
      click me!
    </view>  
  </view>
</view>
-->

<view class='sec'>
  年会抽奖 
</view>
<view>
  <text>{{message}}{{'1'}}:{{message1}}</text>
</view>
<view>
  <text>{{message}}{{'2'}}:{{message2}}</text>
</view>
<view>
  <text>{{message}}{{'3'}}:{{message3}}</text>
</view>
<view>
  <text>{{message}}{{'4'}}:{{message4}}</text>
</view>
<view>
  <text>{{message}}{{'5'}}:{{message5}}</text>
</view>